var Lrev = 4;
var Lrevurl = 'http://gotube.googlecode.com/svn/trunk/repositoryList.txt';
var LGT = 1.1;
var LGTurl = "http://gotube.googlecode.com/files/GoTube"+LGT+".zip";
var LGTHMMurl = "http://gotube.googlecode.com/files/GoTube"+LGT+".zip";
var unzipEBOOT = 'http://sites.google.com/site/psponlinenet/gotube/EBOOT.PBP';
rep = [
{
  date:"201110122237",
  name:"iServer",
  dev: "iServer",
  sex: true,
  url: 'http://iserver.comeze.com/gotube/',
},{
  date:"200909090909",
  name:"Biscotte",
  dev: "Biscottealacrevette",
  sex: false,
  url: 'http://gotube.googlecode.com/svn/trunk/biscotte',
},{
  date:"200912252359",//christmas 23:59
  name:"Crevette", 
  dev: "Biscottealacrevette",
  sex: true,
  url: "http://gotube.googlecode.com/svn/trunk/crevette",
}/*,{
  date:"201105031938",
  name:"Xiphirx",
  dev: "Xiphirx",
  sex: true,
  url: "http://xiphirx.netne.net/gotubescripts/",
}*/];
