var Lrev = 4;
var Lrevurl = 'http://gotube.googlecode.com/svn/trunk/repositoryList.txt';
var LGT = 1.1;
var LGTurl = "http://gotube.googlecode.com/files/GoTube"+LGT+".zip";
var unzipEBOOT = 'http://sites.google.com/site/psponlinenet/gotube/EBOOT.PBP';
rep = [
{
  date:"200909090909",
  name:"Biscotte",
  dev: "Biscottealacrevette",
  sex: false,
  url: 'http://gotube.googlecode.com/svn/trunk/biscotte',
},{
  date:"200912252359",//christmas 23:59
  name:"Zer0", 
  dev: "Zer01ne",
  sex: false,
  url: "http://community-script.googlecode.com/svn/trunk/Zer0/",
},{
  date:"200912252359",//christmas 23:59
  name:"1ne", 
  dev: "Zer01ne",
  sex: true,
  url: "http://community-script.googlecode.com/svn/trunk/1ne/",
},{
}];
